<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MINI_PROJECT_3_RTO Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <style>
    #abc {
      text-align: center;
      padding: 30px;
      margin: 5px;
	  }

    body {
      padding-left: 20px;
      padding-right: 20px;
	background-color: antiquewhite;
	 }

    .RTOAlert1st {
      text-align: center;
      top: 50px;
      width: 350px;
      left: -10px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
	  
    }
	
    .RTOAlert2nd {
      text-align: center;
      width: 350px;
      top: 300px;
      left: -10px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

    .RTOAlert3rd {
      text-align: center;
      width: 350px;
      top: 540px;
      left: -10px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

    .RTOAlert4th {
      text-align: center;
      width: 350px;
      top: 800px;
      left: -15px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

 .RTOAlert5th {
      text-align: center;
      width: 350px;
      top: 1040px;
      left: -20px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }
.RTOAlert6th {
      text-align: center;
      width: 350px;
      top: 50px;
      right: -10px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

    .RTOAlert7th {
      text-align: center;
      width: 350px;
      top: 300px;
      right: -10px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

 .RTOAlert8th {
      text-align: center;
      width: 350px;
      top: 540px;
      right: -10px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

     .RTOAlert9th {
      text-align: center;
      width: 350px;
      top: 800px;
      right: -15px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

   .RTOAlert10th {
      text-align: center;
      width: 350px;
      top: 1040px;
      right: -15px;
      padding: 30px;
      position: absolute;
	  font-size: 20px;
    }

	.RTOSign1st {
      padding: 30px;
      top: 4px;
      left: 350px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
	  }

    .RTOSign2nd {
      padding: 30px;
      top: 250px;
      left: 350px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
    }
	.RTOSign3rd {
      padding: 30px;
      top: 495px;
      left: 350px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
    }
	.RTOSign4th {
      padding: 30px;
      top: 750px;
      left: 345px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;

    }
	.RTOSign5th {
      padding: 30px;
      top: 1000px;
      left: 340px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
    }
	.RTOSign6th {
      padding: 30px;
      top: 4px;
      right: 350px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
    }
	.RTOSign7th {
      padding: 30px;
      top: 250px;
      right: 350px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;

    }
	.RTOSign8th {
      padding: 30px;
      top: 495px;
      right: 350px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
    }
	.RTOSign9th {
      padding: 30px;
      top: 750px;
      right: 345px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
    }
	.RTOSign10th {
      padding: 30px;
      top: 1000px;
      right: 345px;
      position: absolute;
	  border-style: solid;
	  border-radius: 10px;
	  
    }
  </style>
</head>

<body>

  <div id="abc">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs6j2KHG3gjDinaJen26ylkVPXecdNjjruhw&usqp=CAU"
      height="1100px" width=920px >
  </div>
    <a href="#" data-bs-toggle="tooltip" title="Do not take a right turn">
  </div>
  <div class="RTOSign1st">
    <div class="card" style="width: 130px; height: 150px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCZh_R6qdaEhCy5C0cUC2uPW3adFr05v37FA&usqp=CAU" />
    </div>
  </div>
  </div>

  <div class="RTOAlert1st">
    <div class="alert alert-danger alert-dismissible fade show">
      Right turn prohibited.
      <button type="button" class="btn-close" data-bs-dismiss="alert">
      </button>

    </div>
  </div>

  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Do not take an U-turn right turn">
  </div>
  <div class="RTOSign2nd">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHP4t2nly3ZwrXI9aTyv5tPojY06etM8JK5g&usqp=CAU">
    </div>
  </div>

  <div class="RTOAlert2nd">
    <div class="alert alert-danger alert-dismissible fade show">
      U turn prohibited.
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>
  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Take a left turn">
  </div>
  <div class="RTOSign3rd">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWkfp8q0QplQOyQMBmZLo1J0aJ_IgTRiXZlQ&usqp=CAU">
    </div>
  </div>

  <div class="RTOAlert3rd">
    <div class="alert alert-danger alert-dismissible fade show">
      Left hand curve
      <button type="button" class="btn-close" data-bs-dismiss="alert">
      </button>
    </div>
  </div>

  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Y-intersection">
  </div>
  <div class="RTOSign4th">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFO896dzMCDxWb89vVH7fz3qbWQJLZgu5-EA&usqp=CAU">

    </div>
  </div>

  <div class="RTOAlert4th">
    <div class="alert alert-danger alert-dismissible fade show">
      Y - Intersection.
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>

  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Major road ahead">
  </div>
  <div class="RTOSign5th">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVZRjWmjA4BSPU0KyKmD-I3NGFiISCk0klwg&usqp=CAU">

    </div>
  </div>

  <div class="RTOAlert5th">
    <div class="alert alert-danger alert-dismissible fade show">
      Major road ahead2
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>

  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Cycles are prohibited">
  </div>
  <div class="RTOSign6th">
    <div class="card" style="width: 140px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF3bMzYPSZaTQCscZhzv6QE6xRNzBtEiBLaw&usqp=CAU">

    </div>
  </div>

  <div class="RTOAlert6th">
    <div class="alert alert-danger alert-dismissible fade show">
      Cycles prohibited
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>


  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Side road right">
  </div>
  <div class="RTOSign7th">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWFtQ0l9pOPei5GffkITUgUAzYQmPiEUMGxQ&usqp=CAU" />

    </div>
  </div>
  <div class="RTOAlert7th">
    <div class="alert alert-danger alert-dismissible fade show">
      Side Road Right
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>

  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Stop">
  </div>

  <div class="RTOSign8th">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJol3e8Reqg18ZIXVWyyGguvD1oZULEpa64Q&usqp=CAU">

    </div>
  </div>
  <div class="RTOAlert8th">
    <div class="alert alert-danger alert-dismissible fade show">
      Stop
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>

  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Horns are prohibited">
  </div>

  <div class="RTOSign9th">
    <div class="card" style="width: 135px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWcyP-HqejJoUCH1Ak98w191ZkrrqfjqyNUg&usqp=CAU">

    </div>
  </div>
  <div class="RTOAlert9th">
    <div class="alert alert-danger alert-dismissible fade show">
      Horns Prohibited
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>


  <div class="abc">
    <a href="#" data-bs-toggle="tooltip" title="Staggered Intersection">
  </div>
  <div class="RTOSign10th">
    <div class="card" style="width: 130px; height: 155px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGdfHL4yUjrvyc5To0y0klORLKGU760Faglw&usqp=CAU">

    </div>
  </div>
  <div class="RTOAlert10th">
    <div class="alert alert-danger alert-dismissible fade show">
      Staggered Intersection
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  </div>
  </body>
</html>